<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Olá <span id="texto"></span>, que bom te ver por aqui</h1>
    <section class="canudo">
        <div>
    <h1>Fernanda Emanuelle Dias de Lima</h1>
    <h1>Gabriella Rocha Ribeiro</h1>
    </div>
    <img src="bestasfriendsforever.webp" alt="bestasfriendsforever" width="800" height="70d0">

<h1>Melhores amigas</h1>
    <a href="main.js">Arquivo do nome</a>
    <a href="jogo.js"></a>
    
    <section classs="contagem">
        <button class="objetivos ativo">Fazer faculdade de odontologia na PUC - Fernanda</button>
        <button class="objetivos">Namorar com o Eduardo - Gabi</button>

        <div>
            <div class="aba-conteudo ativa"> 
                <h3>Ser alguém na vida</h3>
                <h2> Tempo para completar o objetivo</h2>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo"> 
                <h3>Beijar na boca</h3>
                <h2> Tempo para completar o objetivo</h2>
                <div class="contador"></div>
            </div>
        
    </section>

</section>
<script src="const.js"></script>
</body>
</html>